PORT=5000
SECRET_KEY='WESTGET@123&*'
AWS_REGION='ap-southeast-2'
AWS_ACCESS_KEY_ID='AKIA5FTZAKQ4X6OMJG67'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME='westgetithub'
SENDGRID_KEY=''
MONGODB_URL='mongodb+srv://admin:admin@west-gate-it-hub.j4jnpx6.mongodb.net/west-gate-it-hub'