PORT=5000
SECRET_KEY='WESTGET@123&*'
# AWS_REGION='ap-southeast-2'
# AWS_ACCESS_KEY_ID='AKIA5FTZAKQ4X6OMJG67'
# AWS_SECRET_ACCESS_KEY='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'
# AWS_BUCKET_NAME='westgetithub'
MONGODB_URL='mongodb+srv://admin:admin@west-gate-it-hub.j4jnpx6.mongodb.net/west-gate-it-hub'
# AWS_REGION='ap-south-1'
# AWS_ACCESS_KEY_ID='AKIAQ3EGPJ4L5KPESFBL'
# AWS_SECRET_ACCESS_KEY='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'
# AWS_BUCKET_NAME='west-gate-it-hub'
Frontend_URL='http://localhost:3000'
ADMIN_EMAIL="jeeltadhani3@gmail.com"